[core]
data_dir = /var/lib/mopidy

[local]
enabled = true
media_dir = /var/lib/mopidy/media
excluded_file_extensions = 
	.md

[audio]
output = lamemp3enc ! shout2send async=false mount=bamp ip=host.docker.internal port=8000 password=ICECAST_SOURCE_PASSWORD
buffer_time = 2000

[stream]
enabled = false

[m3u]
enabled = false
playlists_dir = /var/lib/mopidy/playlists

[http]
enabled = false

[mpd]
enabled = true
hostname = 127.0.0.1

[spotify]
client_id = SPOTIFY_CLIENT_ID
client_secret = SPOTIFY_CLIENT_SECRET

[logging]
verbosity = 3

[loglevels]
spotify = warning
mopidy_spotify = warning
tornado = warning
urllib3 = warning
mopidy_mpd = warning

[mopidy_bamp]
hostname = 0.0.0.0
cookie_secret = BAMP_COOKIE_SECRET
xheaders_enabled = XHEADERS_ENABLED
allow_vote_on_own_tracks = false
negative_scores_affect_ordering = false
downvotes_before_remove = 4
max_history_count = 500
seconds_before_replay_allowed = 28800
max_alias_length = 30
slack_web_hook = SLACK_WEB_HOOK
ldap_uri = LDAP_URI
ldap_schema = LDAP_SCHEMA
use_ldap_starttls = USE_LDAP_STARTTLS
ldap_certificate_path = LDAP_CERTIFICATE_PATH
build_hash = BUILD_HASH
icecast_url = ICECAST_URL
