events {

}

http {

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  server {
    server_name SERVER_NAME;

    listen 443 ssl http2;

    access_log /var/log/nginx/access.alt.log main;
    error_log  /var/log/nginx/error.alt.log  warn;

    ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;
    
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
      proxy_pass http://bamp:6680;
      rewrite /(.*) /$1 break;

      proxy_http_version 1.1;
      proxy_read_timeout 15s;
      proxy_send_timeout 15s;
      proxy_socket_keepalive on;
      proxy_set_header Connection "";
      proxy_set_header Proxy-Connection "";

      keepalive_timeout 10;
    }

    location /icecast {
      proxy_pass http://icecast:8000;
      rewrite /icecast/(.*) /$1 break;

      proxy_http_version 1.1;
      proxy_read_timeout 15s;
      proxy_send_timeout 15s;
      proxy_redirect     off;
      proxy_set_header   Host $host;

      proxy_socket_keepalive on;
      proxy_set_header Connection "";
      proxy_set_header Proxy-Connection "";

      if ($request_method = GET) {
        add_header 'Access-Control-Allow-Origin' 'https://SERVER_NAME';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
      }

      keepalive_timeout 10;
    }
  }

  server {
    listen 80;
    server_name SERVER_NAME;
    return 301 https://$host$uri;
  }
}
